<!doctype html>
<html>
<head>
    <title>Template </title>
       <meta name="viewport" content="width=device-width,intial scale=1.0">
       <script src="https://kit.fontawesome.com/6a8ca3b067.js" crossorigin="anonymous"></script>
    <style>
        *{box-sizing: border-box;
          margin:0;}
    .row1{
         background-color: rgba(36, 35, 35, 0.925);
         display:flex;
         flex-wrap: wrap;
         justify-content:space-around;
         }
  .col1, .col2,.col3{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-bottom: 20px ;
       
     }
     .text1{
         padding-top: 30px;
         color:whitesmoke;
         
         }
     hr.line{
        margin-top:5px;
        border: 1px solid black;
    
        }
     .text2{
        padding-top:5px;
        color:whitesmoke;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
      
      .text3 i{color:whitesmoke
        }
      .text3  span{
         color:whitesmoke;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         padding-bottom: 10px;
         
     }
     .text4{
        padding-top: 30px;
        color:whitesmoke;
        
        
     }
     .text5{
        
         padding-top: 10px;
         color:whitesmoke;
         
     }
     .text5 a{
         text-decoration: none;
         color: #0df30d;
         
        
     }
     .text6{
        padding-top: 30px;
        color:whitesmoke;
        }
     .container1{
         
         margin-top: 10px;
         color:whitesmoke;
         background-color:black;
         padding:5px;
          }
    .container1:hover{background-color: gainsboro;}
     .container2 span{background-color: #0df30d;
            color:white;
            display:inline-block;
            padding:5px;
            margin-top: 10px;
            font-weight:bold;
            }
         .container2 span:hover{  
             background-color: gainsboro;
             cursor:pointer;
             color:black;
            }
         .container3{
             background-color: black;
             margin-top:70px;
             color:whitesmoke;
             }
            .fa-facebook{
             padding:5px;
             cursor: pointer;
              }
         .fa-pinterest{
             padding:5px;
             cursor:pointer;
         }
         .fa-twitter{
             padding:5px;
             cursor:pointer;
         }
         .fa-dribbble{
             padding:5px;
             cursor:pointer;
         }
         .fa-linkedin{
             padding:5px;
             cursor:pointer;
         }
         .fa-google-plus{
             padding:5px;
             cursor:pointer;
         }
         .fa-rss{
             padding:5px;
             cursor:pointer;
         }
         .end{
             background-color:black;
             color:whitesmoke;
             padding:10px 50px 40px ;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         
         @media only screen and (max-width:768px)
         {
            .row1 .cols1 .row1 .cols2 .row1 .cols3
             {width:50%;}
              
         }
         @media only screen and (max-width:576px)
         {
            .row1 .cols1 .row1 .cols2 .row1 .cols3
             {width:100%;}
            
         }
        </style>
</head>
<body>
    <div class="row1">
        <div class="cols1">
            <div class="text1">
                LOREM  IPSUM  DOLAR
            </div>
            <hr class="line">
            
            <div class="text2">
                <p>Donec sed ultrices eros. Nulla facilisi. Aliquam purus urna,porta</p>
                <p>non  faucibus nec, luctus vitae  ante.  suspendisse  potenti. Morbi</p>
                <p>sollicitudin viverra urna, vel auctor purus volutpat vel.</p>
            </div>
            <div class="text3">
               <br><i class="fa fa-map-marker"></i>
                   <span >street name & number, town, postcode/zip</span><br>
               <br><i class="fa fa-phone"></i>
                   <span font-family="'Cormorant Garamond', serif;"> +00 (123) 456 7890</span><br>
               <br><i class="fa fa-envelope-o"></i>
                   <span font-family="'Cormorant Garamond', serif;"> info@domain.com</span>
            </div>
        </div>    
        <div class="cols2">
            <div class="text4">
                    QUICK  LINKS
            </div>
            <hr class="line">
            <div class="text5">
                    <a href="">Home Page</a><br><br>
                    <a href="">Blog</a><br><br>
                    <a href="">Gallery</a><br><br>
                    <a href="">Protofolic</a><br><br>
                    <a href="">Contact us</a><br><br>
            </div>
        </div>
        <div class="cols3">
            <div class="text6">
                    KEEP  IN  TOUCH
            </div>
            <hr class="line">
            <div class="container1">
                    Email
            </div>
            <div class="container2">
                    <span>SUBMIT</span>
            </div>
            <div class="container3">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>                  
                    <i class="fa fa-rss" aria-hidden="true"></i>
            </div>
        </div>    
    </div>
    <div class="end">
        copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2015 - All Rights Reserved - Flomic
    </div>
</body>
</html>